# JupiterToyscShap

./: PlanItTest.sln  README.md
PlanItTest/: PlanItTest.csproj
PlanItTest/Common/: NavBar.cs
PlanItTest/Pages/: BasePage.cs  CartPages.cs  ContactPage.cs  HomePage.cs  LoginPage.cs  ShopPage.cs
PlanItTest/TestCases/: ContactPageTest.cs  ShopingCartTest.cs
PlanItTest/Util/: ElementHelper.cs
